 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (765, 'Jump X');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4764, 'HJ Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1449, 'Jump Square y Jump Square II');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4908, 'Baby');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2364, 'Gekkan Shōnen Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1884, 'Rutile (Gentosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1192, 'Monthly Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (433, 'shougakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3591, 'suiyoubi no Sirius');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (74, 'Comic Bunch');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (634, 'CNC Revolution');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3965, 'Comic ZERO-SUM');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5064, 'Kadokawa Niconico Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (991, 'Mugen Anthology Series');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (434, 'Be-Love');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (676, 'Monthly Shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1169, 'Tsubomi (Houbunsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2294, 'Lezhin.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (104, 'Good! Afternoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2046, 'Web Comic High!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1122, 'shounen Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3744, 'Cartoon Media');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5091, 'seinen');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1966, 'sakura Hearts');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2944, 'CoroCoro Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3455, 'shounen Jump +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1744, 'Dengeki G''s Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1654, 'Dengeki Comic Japan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1177, 'shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (799, 'Monthly Shonen Magazine +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3619, 'Dear+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1592, 'Jump SQ.19');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4671, 'Manga x Anime ｼ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (148, 'Dengeki Daioh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5012, 'The Sneaker y Yasei Jidai');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (498, 'sunday Gene-X');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (508, 'Chance');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (706, 'Young Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2824, 'Dessert');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (133, 'Jump Live');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1520, 'Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2258, 'YuriHime Wildrose Vol.5');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1332, 'Ribon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (578, 'sunday GX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (259, 'Harlequin');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (354, 'Daum Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4673, 'Flowers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (680, 'Weekly Young Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2424, 'Cutie Comic (Takarajimasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (49, 'Young Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3359, 'shoujo Friend');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4213, 'Mellow Mellow');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3671, 'UHM Jung Hyun');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4931, 'Jump X');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3961, 'Desconocido');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2367, 'Lezhin Comics Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3861, 'Rakuen Web Zoukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5069, 'http://tapastic.com/uruchan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5171, 'manga');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2292, 'Gekkan Shōnen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (186, 'Comp Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (14, 'Betsucomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2937, 'Cita-NIUM');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (966, 'Flower comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4879, 'Comic GT (D2 Company');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3302, 'Gateau');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2336, 'http://three-musqueerteers.tumblr.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (242, 'Webcomic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1505, 'shônen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1529, 'Gangan Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4741, 'Gentosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (521, 'Monthly Shonen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4979, 'GUSH pêche');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4861, 'Age Premium');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (543, 'Mobile Man');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (54, 'Comic Dengeki Daioh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5085, 'Bunendou');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (614, 'Comic Zenon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3449, 'U7');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4805, 'spotToon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (477, 'Weekly Shounen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4085, 'Young King Ours+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4312, 'Harlequin K.K.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2363, 'Gekkan Shōnen Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (219, 'Cookie');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2264, 'Dengeki Bunko Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1173, 'Morning');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4894, 'Boys Capi!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (19, 'sho-Comi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2871, 'Monthly Shōnen Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2349, 'Dragon Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4659, 'Comic Blade');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3450, 'Comic Sangokushi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1127, 'KiSSCA');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (53, 'shounen Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (98, 'Young Animal');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (93, 'Be x Boy GOLD');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1018, 'Kuro LaLa (Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2181, 'Mobafura (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2723, 'Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2248, 'shonen +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (666, 'Asuka (Monthly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (886, 'The One Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4706, 'Comic Gene');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1304, 'Comic Garden');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1041, 'Dragon Age Pure');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3614, 'Monthly Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1148, 'New Youth');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4521, 'Aoba Shuppan/Futabasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2763, 'Web Comic High!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3162, 'Gagaga Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1775, 'HertZ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (120, 'Comic Gum');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3515, 'Wang Man Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5178, 'Daria Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1389, 'Dragon Age');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (546, 'none');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (220, 'Fellows!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4678, 'Be x Boy GOLD');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1290, 'Dengeki Moeoh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4975, 'B''s-LOVEY recottia');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1626, 'silky');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4514, 'Magazine Be x Boy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2667, 'Chance+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2300, 'Cab');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2970, 'BexBoy Gold');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4951, 'Manga Time Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4523, 'Canna');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3836, 'Gust');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5122, 'Aqua PiPi Pink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3748, 'ブラベ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (306, 'shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2990, 'RawHand');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1990, 'Bassatsu Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4771, 'Manga Home');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3252, 'June Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5081, 'Overlap Comic Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1187, 'Gekkan Asuka');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3387, 'Kokoro');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1697, 'Bessatsu Shounen Mangazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1106, 'Comics World');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5177, 'CitaCita (Houbunsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1857, 'Comic Baku');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3395, 'KoalaYuri no Fansub y Kumadraws.tmblr.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (363, 'shuukan Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (649, 'Touhou');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (609, 'Young Animal Island');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3409, 'Infinity');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3258, 'Kodansha comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1503, 'Nou Nou Hau');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4970, 'shônen Captain');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (245, 'Renai Paradise');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (848, 'Comic Naver');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4950, 'HertZ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5143, 'Young Magazine 3rd');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4192, 'LaLa Melody Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4387, 'naver weebtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1629, 'Hana to Yume');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (420, 'Run Run y Nakayoshi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1145, 'Young Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1589, 'Alpha Polis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (808, 'Type-Moon Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2952, 'Reijin');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (913, 'Aqua Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5144, 'KoalaYuri no Fansub~');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (967, 'Comptiq');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1003, 'Evening');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3206, 'Manga Time Kirara Miracle!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3327, 'saizensen');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5138, '2015-01-01');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1947, 'Famitsu Bros');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3638, 'Doon Mangazine (Revista de Manga Latino');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (806, 'Dengeki G''s Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5005, 'shounen Magazine R');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3036, 'Takeshobo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (255, 'The Hana to Yume');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1070, 'Bessatsu Shounen');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (978, 'Blade Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (565, 'IQ Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4612, 'Comic Avarus (Mag Garden');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1221, 'Comic Earth☆Star');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1181, 'Compace magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3729, 'Comic GT');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4716, 'ac.qq.com/Comic/comicInfo/id/531614');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4231, 'snifex');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1618, 'Asuka (Kadokawa Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3454, 'Bianca');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2646, 'Comic Rex');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1468, 'Young King');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1490, 'Ocean Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4140, 'nOSE');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2406, 'Comic Cune');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4345, 'serie Mystery - Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (764, 'Wonderland');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (770, 'Big Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1506, 'Pop Toon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3824, 'Comic Dengeki Daioh "g"');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2725, 'Gessan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3888, 'Be x Boy Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (383, 'Manga Time Lovely');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (329, 'Bessatsu Shonen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (103, 'Harta');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3058, 'shinkousha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4334, 'seoul Munhwasa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4321, 'Apoepo Inc.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1536, 'Manga Pixiv');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1428, 'Manga Latino');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1378, 'Manga Goraku');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3384, 'Tengxun Dongman');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4489, 'ThreeMusqueerteers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3219, 'Online (independiente');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (107, 'samyang');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2941, 'BOY''s Pierce');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (914, 'U17');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (77, 'Age Premium');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4629, 'http://webtoon.daum.net/webtoon/view/mujang');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3741, 'Lala Fantasy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4762, 'Lezhin Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2529, 'Tentou Mushi Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2731, 'Young Animal');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4605, 'Cosmic Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5181, 'Young King Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1200, 'Comic Zero Sum');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3433, 'shousetsu Chocolat');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (689, 'Cheese');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (853, 'Gekkan Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5175, 'Gan-Gan Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1824, 'Romance Tiara');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1771, 'NeoSun');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1234, 'Libre Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4268, 'www.webtoons.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4018, 'Kodanshan''s Afternoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (309, 'sho-Comi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4386, 'Jump SQ.Crown');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4039, 'Manga Time Jumbo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (117, 'Oakla Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2209, 'Raw Hand');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (442, 'Manga Time Kirara Forward (Houbunsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2027, 'Ohzora Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (66, 'sylph');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (620, 'Monthly Shonen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4392, 'LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (841, 'Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (109, 'TTale');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4721, 'shousetsu Dear+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2969, 'Wani Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (777, 'Magazine-Z');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (699, 'Comic Dangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1846, 'Young Champion Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (456, 'shounen Rival');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1548, 'Manga Box');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1429, 'Yuri Shimai');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3459, 'Nichibun Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1665, 'Comic Aqua');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3932, 'Hi No Tori Studio');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3132, 'Man Hua She');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1383, 'Hirari,');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1364, 'Princess');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (88, 'Revista LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (464, 'Weekly Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4702, 'shinshokan Pop');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1470, 'Young Magazine the 3rd');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3, 'Cocohana');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (21, 'Tong Li');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (535, 'Young King Ours');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4756, 'Alphapolis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2790, 'Daitosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4410, 'Ace Next');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (28, 'Champion Tap!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (279, 'Kadokawa Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1384, 'Asuka Ciel');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4029, 'Kadokawa Shoten/Comp Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (42, 'Princess');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1272, 'Dengeki Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (801, 'Pichi Comic Mystery');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3102, 'star☆Girls');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2359, 'TAPATIC');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4580, 'Comic Bean (Enterbrain');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (412, 'Manga Erotics F');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (663, 'Miracle Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2982, 'Zero-Sum WARD');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4976, 'Heros');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (63, 'Monthly Shōnen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2020, 'Afternoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1051, 'Lezhin');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3655, 'shounen Magazine (Weekly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1887, 'Manga Allman');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1998, 'Young Magazine Uppers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2608, 'Oto Nyan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3731, 'subcultura.es');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (47, 'Dengeki Maoh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4316, 'Zero-Sum Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3838, 'Gekkan Action');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1867, 'Comix Rex');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4963, 'Comptiq');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (36, 'Manga Time Kirara Forward');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1006, 'Bessatsu Shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (849, 'Comic Magazine LYNX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2549, 'Comic Be');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (872, 'Petit Princess');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (195, 'Young Champion Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (626, 'Ura Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1330, 'Besatsu Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2249, 'Kindai Mahjong');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3822, 'shounen Captain');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1167, 'Hontou ni Atta Kowai Hanashi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (81, 'LaLa DX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (670, 'Monthly Fairy Tail Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1872, 'Beam Comix');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (351, 'Comic Polaris');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2412, '	Weekly Young Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4808, 'Original Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4434, 'shuukan Spa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (880, 'Mangabox');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (438, 'Jump Kai');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3366, 'Nakayoshi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4847, 'Nate Webtoons');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2954, 'MugenComics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3870, 'Weekly Manga Times');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3593, 'shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3789, 'Comic Blade Zebel');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2346, 'Ura Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5159, 'D&C Media');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1129, 'online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (73, 'Young Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (349, 'Comic X-Eros');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3367, 'Alphapolis Web Manga');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3425, 'Desconocida');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (548, 'Harlequinsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (887, 'Nakayoshi Lovely');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5172, 'Marble Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1031, 'shounen Sunday Super');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2985, 'Comic Smart');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5103, 'sansai Books');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (427, 'Booking');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3649, 'Dragon Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3543, 'Comic Dengeki Daioh "g"');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3910, 'rabbitandlions.web.fc2.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1615, 'Gekkan! Spirits');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4743, 'comic.ck101.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1393, 'Everystar');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (119, 'Gush');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4379, 'B-Boy Honey');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2108, 'Dengeki');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3907, 'side-BN (ASCII Media Works');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2208, 'Comic Candoll');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5098, 'Be-Boy Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5093, 'Black ink Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2917, 'Chara');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (60, 'Daum (Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (340, 'Bessatsu Friend (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1036, 'Magazine E-no');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4698, 'Web Ikipara Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (247, 'Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4900, 'MCS');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4276, 'Kodansha Comics Betsufure');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4335, 'Dessert');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3381, 'Doon mangazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2404, 'Hontou ni Atta Kowai Hanashi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (404, 'Party');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2881, 'Gene pixiv');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3953, 'Yuri Project');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1382, 'comic.naver.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4082, 'eBook');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5065, 'Corocoro Dragon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2308, 'shounen Sunday S');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3260, 'Ichiraci');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4630, 'Nothing');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1479, 'Comic Bonbon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1896, 'Daiwon C.I.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2825, 'Monthly Shounen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3227, 'Monthly You');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2224, 'FlexComix Blood');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3737, 'Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1339, 'Renai Revolution');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4815, 'Takarajimasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4679, 'Asuka Mystery DX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (901, 'Hana to Yume Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2554, 'shuueisha Inc.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3076, 'Manhua Weiboo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1323, 'TokyoPop');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1804, 'Canopri Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3571, 'Outou Shobou');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4798, 'Aoharu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (165, 'shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2347, 'Manga Life Win +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1883, 'star Girls');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4901, 'Libre');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1133, 'Gothic & Lolita Bible');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3855, 'Pika');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (603, 'Weekly Shounen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2523, 'Jesulink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2555, 'Ribon, Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4586, 'Magazine pocket');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3126, 'V- JUMP');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2582, 'Weekly Shonen Sunday Super');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (643, '4-koma Nano Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4301, 'Uppers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2691, 'saikyou Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1411, 'Monthly Shōnen Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2767, 'Cobalt');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2534, 'Play Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1275, 'shounen Jump+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4558, 'ComicWalker');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (658, 'shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1566, 'Hirari');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1420, 'Comic Alive');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1945, 'Dengeki Daioh Web Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (881, 'shonen Gahosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (85, 'Ao Lala');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2276, 'Comic Yuri Hime S');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5055, 'Gush Pochi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3983, 'LIES');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (325, 'Cheese! Zoukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3920, 'shogun Mag');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3493, 'Eyes');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (127, 'Dessert');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4315, 'Comic Avarus');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1438, 'Aria (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5026, 'Web Comic EDEN');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (143, 'Nate (Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3062, 'Dear Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2504, 'Crap');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3989, 'Young Magazine Uppers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3272, 'Qpa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (45, 'Ribon Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2971, 'Magazine Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1250, 'Manga Life MOMO');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2437, 'Hana to Yume Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (221, 'Comicfans');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2341, 'Comic Factory');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (605, 'Champion RED Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4385, 'Binbou Scanlation y KoalaYuri no Fansub');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1845, 'Quick Japan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3561, 'Go Dessert');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (40, 'shonen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3587, 'Margaret Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3678, 'shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4658, 'Comic Gaia (Seishinsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3038, 'Biblos');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2007, 'Comic Dragon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4782, 'zzamtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2508, 'HANA TO YUME COMICS');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3078, 'shuukan Bunshun');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3320, 'MC☆Axis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (25, 'Akita Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2362, 'Comic it');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3277, 'Citron');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4776, 'Web Comic Zenyon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1149, 'Weekly Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (146, 'Young Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (44, 'Comic Flapper');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (131, 'Comic Valkyrie');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (96, 'Comic Alive (Media Factory');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (205, 'Daiwon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3101, 'Morning: Especial Party');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1861, 'Ane LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4087, 'BLink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3606, 'Tarde (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (874, 'twn／Faucet');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1866, 'LaLa DX (Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (169, 'Comic Marble');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4598, 'www.dmzj.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1424, 'Magazine ZERO (Biblos');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (57, 'Ikki');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1522, 'square Enix');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2713, 'The Hana to Yume (Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (137, 'Kiss');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5020, 'Cobalt');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (90, 'Web Comic Beat''s');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4518, 'onBLUE');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (102, 'Young Champion Retsu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1120, 'Flowers');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5033, 'Dengeki Teioh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3674, 'Garo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4176, 'Comic Hotmilk (Core Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3865, 'Dengeki G’s Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (46, '');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1228, 'Princess (Akita Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3250, 'Daiwon C.I. Inc.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1673, 'Beans Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4733, 'shounen Magazine Weekly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (10, 'Alphapolis Web Manga');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4017, 'Tsubomi vol.6 Dynasty-scans');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1594, 'http://ac.qq.com/Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2390, 'Action Deluxe');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2317, 'shonen Jump+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (82, 'Ribon Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (566, 'shonen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3893, 'Young Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1361, 'Marble');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4854, 'Niconico A');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4912, 'sony Magazines');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3804, 'Friend');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (399, 'Magazine Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1550, 'Ribon Sueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4499, 'Ultra Jump (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2964, 'Kurofune Momo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2785, 'Comic B''s-LOG Kyun!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4259, 'ncode.syosetu.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (15, 'Naver Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4955, 'Comic Walker (Kadokawa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4639, 'http://ac.qq.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4795, 'Itan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3556, 'Yuri-Hime 2012/ KoalaYuri');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3551, 'Yuri Hime Wildrose ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1002, 'Champions Red');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (385, 'Manga Time Jumbo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4043, 'shonen Magazine Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3832, 'Comic Yuri Hime');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4718, 'KoalaYuri no Fansub y Yuri-ismo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4238, 'Petit Flower');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2956, 'June Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (72, 'dear');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2, 'shounen Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4622, 'shounen Magazine Edge');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3286, 'Ribon Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3738, 'Big Comic Superior');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4652, 'Comic Earth☆Star');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (293, 'shounen Jump NEXT!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (24, 'Nakayoshi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4261, 'Miracle Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3664, 'super Beboy Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1092, 'Wink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1091, 'Dear+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2182, 'Opera');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (530, 'NyanType');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1105, 'Marvel');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2867, 'Web Comic Action');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3925, 'Hatsu Kiss');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3147, 'Manga Club Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (177, 'Tapastic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4604, 'Manga x Anime  ｼ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4886, 'http://www.xingzhanfengbao.net/yaoshenji');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (439, 'Monthly Action');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3093, 'Tousuisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1049, 'Bio Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2689, 'Monthly Comic Gene');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (373, 'Comic Avarus');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4006, 'Club Sunday (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2847, 'Ohta Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5129, 'seikaisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3679, 'Ribon Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1532, 'Betsucomi Deluxe');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2578, 'Comic Seed!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1873, 'Young You');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2702, 'Flex Comix');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4611, 'Comic Blade (Mag Garden');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (893, 'Melody');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2943, 'BetsuFure');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (26, 'GFantasy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (554, 'Ichijinsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4009, 'Qpa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3646, 'Biblos');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1039, 'Flex Comix Blood');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4409, 'Ribon Original (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (200, 'Monthly Fairy Tail');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5125, 'saturday Tanks');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1865, 'Jump SQ (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3422, 'Rinka');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1035, 'Nihon Bungeisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (27, 'Haksan Publishing');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1090, 'Young King Ours (Shonen Gahosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1690, 'Nakayoshi (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3709, 'shonnen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (574, 'Manga Action');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4397, 'Web-comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1728, 'webtoons');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1645, 'Dengeki Kuro Maoh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4433, 'Animage');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3379, 'Tapastic.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3693, 'http://wetochan.deviantart.com/gallery/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (752, 'GanGan Wing');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3410, 'Junk! Boy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2711, 'Mugen Anthology (Shodensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4527, 'Frenesi Estudios');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (97, 'GanGan Powered');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4394, 'Dengeki G''s Festival! Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (640, 'Hanaoto');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1483, 'ASCII Media Works');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2087, 'Amie');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5004, 'Vivit Gray');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1201, 'Mobile Flower');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3220, 'shounen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (988, 'Nemuki');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1814, 'Green Arrow Shuppansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (682, 'Ciao');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2343, 'Harta');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4020, 'Monthly GFantasy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1097, 'Afternoon (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4535, 'Niconico Seiga');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3484, 'Comic Dengeki Teioh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (185, 'No disponible');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4608, 'Comic Gene (Media Factory');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2918, 'http://www.zelda-infinite.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2235, 'shuukan Shounen Sunday S');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3300, 'Manga Erotics F (Ohta Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1311, 'Zenon Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4419, 'Yuri  Shimai');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1179, 'Be x Boy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4567, 'Jour Suteki na Shufu-tachi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4015, 'Comic Penguin Club');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1110, 'Comic Charge');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (11, 'Petit Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (212, 'Jump NEXT!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (204, 'LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4727, 'Young Ace Up');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2517, 'overlord-es.blogspot');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2114, 'Renai MAX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1507, 'pixiv');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (811, 'B''s Anima');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1962, 'CIEL TrèsTrès');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2072, 'Betsuma (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3180, 'super Dash Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3964, 'Comic Gamma');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (86, 'shounen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3002, 'shogakukan Books');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2812, 'Young Sunday (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3255, 'shonen Magazine R');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1419, 'Weekly Shōnen Magazine.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4724, '----');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4995, 'Manga Time Kirara Max');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (598, 'Comic Blade Avarus');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (176, 'sho-Comi Zoukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3291, 'Craft');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (814, 'spur');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (595, 'sho-Comi (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (539, 'Yu-Rang Han');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (583, 'shonen Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2407, 'Ikki');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2410, 'RuTile');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1923, 'Kakao');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (78, 'shuukan Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2588, 'stencil');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (984, 'http://merryweathery.deviantart.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (7, 'Comic Champ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (30, 'Comic Blade Masamune');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2057, 'Doki!');    
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (151, 'Young Champ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1124, 'Grand Jump Premium');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (164, 'Bessatsu Hana to Yume');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1724, 'HiBaNa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1769, 'Kadokawa Nico Nico A');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (555, 'Comic Sumomo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4676, 'Omegaverse Project');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2629, 'Petit');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2422, 'shodensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3294, 'Kurage Bunch');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (487, 'Daum');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2376, 'Tarde');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (639, 'Young Magazine the Third');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2076, 'Fujimi Shobou');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1404, 'Ichiraci');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2261, 'YuriHime Selection vol.3');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1535, 'Yuri Hime 5');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (64, 'Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (310, 'Young Animal Arashi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2198, 'Nemesis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4293, 'Newtype Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3285, 'http://webtoon.daum.net/webtoon/view/ghostcity');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (747, 'WAaI!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1881, 'Ane Kei Petit-comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (299, 'Mink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4517, 'RSS');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4401, 'Unknown');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3901, 'Dengeki Maoh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (876, 'LaLa Special');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5141, 'Comic Flapper (Media Factory');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2766, 'Renai Love MAX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4346, 'Rok Media');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (33, 'Asuka');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3841, 'Manag Allman');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (260, 'Comic Meteor');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3892, 'Dragon Junior');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (301, 'Dessert!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (87, 'Hana to Yume');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (154, 'Comic ZERO-SUM');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2206, 'Issue');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (711, 'Dengeki Daioh Genesis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1616, 'Deluxe Betsucomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3278, 'Manga Time Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (939, 'Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (55, 'super Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1100, 'Beat´s');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5086, 'shinchosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2594, 'i Hertz');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4740, 'sho-Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2558, 'Flex Comix Flare');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (208, 'Joeun Saesang');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4348, 'suiyoubi no Sirius');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3557, 'shūkan Shōnen Magajin');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (280, 'Alice');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4692, 'Anywer');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2120, 'Facebook');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3570, 'Kaiousha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4332, 'Haru Pretty');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5154, 'Dengeki G''s Magazine.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (286, 'Kkonnim');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (596, 'Dengeki D-manga Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2077, 'shonen Sirius');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1864, 'Comic Cue');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2000, 'Horror M');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1239, 'Dragon Comics AGE');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4125, 'Comic fleur');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (425, 'Manga Life');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3385, 'shangrila');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3682, 'Comic Heaven');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3460, 'Comic YA!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3843, 'Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2145, 'Kakaopage');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4373, 'YM');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4258, 'Change H');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (179, 'Big Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (67, 'Weekly Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3471, 'Ciel Très Très; Asuka Ciel');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (629, 'Comic@Bunch');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1436, 'shone Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4638, 'AC QQ (Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2033, 'Dengeki G''s Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3368, 'super Dash & Go!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (488, 'Comic Rush');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2724, 'shounen King');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3867, 'Kero-kero Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2974, 'Kurofune Zero');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1144, 'Monthly Comic Blade');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4216, 'Pichi Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4326, 'Comic Genki');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (89, 'Bessatsu Friend');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (515, 'Gangan Powered');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4594, 'KoalaYuri no Fansub y /a/nonymous');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1391, 'Comic Valkyrie');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4568, 'Next Comic First');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (149, 'Comic Alive');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (950, 'shounen Sunday S (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3758, 'Chara Mel Febri');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3446, 'Men''s Young');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4280, 'Kadokawa Sneaker Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2058, 'Party (Haksan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (23, 'Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4760, 'GA Bunko');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5034, 'sam Yang Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1189, 'Morning');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (722, 'Weekly Shōnen Jump, Ultra Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2103, 'Tokuma Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (647, 'Wings');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5009, 'Poprication');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2219, 'Doki~!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2488, 'http://ac.qq.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1894, 'Twn / Faucet');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (807, 'Jump SQ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5165, 'AX magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3525, 'June Comics Piace Series');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4, 'Afternoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (847, 'Go Go Bunch');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3084, 'Office YOU');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2657, 'LaLa DX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1109, 'Young Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2996, 'Ribon Mascot Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3526, 'Manga Life Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4736, 'Alternative');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4788, 'Manga Time Kirara Carat');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4171, 'Ribon Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (664, 'a confirmar');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (761, 'Manga Time Kirara Forward');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (374, 'Comic Blade');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4088, 'Jive');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (524, 'sword Art Online (novel');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1069, 'Manga Time Kirara Carat');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1968, 'Comic@loid');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1478, 'CIEL');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (505, 'Altima Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1, 'Weekly Shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3429, 'JuniorChamp');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (424, 'Dengeki Comic gao!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1919, 'Petite Princess');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3100, 'Aka Lala');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3059, 'Ookura Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1586, 'Margaret (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3211, 'QQ.CC');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (41, 'Weekly Shonen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3994, 'Hana LaLa Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1489, 'shūkan Shōnen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (269, 'Club Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (642, 'Gum Comics Plus');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (631, 'Gush Mania EX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4944, 'Plot Twist No Fansub');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (113, 'shuukan Shounen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4988, 'Ponent Mon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (172, 'Hana to Yume (Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4784, 'Jumo SQ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4305, 'Petit Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (111, 'Famitsu Comic Clear');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2217, 'Muteki Renai S*girl');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1344, 'Newtype Ace');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (198, 'Flowers (Monthly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4144, 'Comic Bang');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3727, 'Magazine Pocket App');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2256, 'Yawaraka Spirits');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2089, 'shuukan Shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5001, 'Watted');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4569, 'shufu no Tomosha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (32, 'Dragon Age');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (22, 'shonen Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (599, 'Rakuen Le Paradis');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4451, 'eComiX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5155, 'square-Enix');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (226, 'IDW Publications');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (724, 'Tonari no Young Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1904, 'Big Comic Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (990, 'Canna');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4752, 'Young Kings OURs');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4443, 'CC');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (792, 'Tokyopop Germany');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (156, 'Dear +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4928, 'Gush');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2499, 'Lezhin Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3971, 'RuTile');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4430, 'FCC');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2152, 'Animage de Tokuma Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4269, 'Eunya');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (110, 'Betsuma');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4669, 'Gelatin (Wani Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (773, 'Grand Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2484, 'http://www.weibo.com/oxian');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3099, 'Chesee!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2863, 'Kadokawa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4953, 'Melody');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (326, 'Comic Manga Ou');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4949, 'Comic Beam');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (167, 'Weekly Shonen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1756, 'Dengeki Teioh y Dengeki Daioh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (627, 'BLink');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4492, 'Fujimi Shobo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4773, 'http://ncode.syosetu.com/n0088bq/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5, 'Ultra Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (843, 'B''s-Log Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1570, 'Otome High!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3089, 'Mangatown');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (316, 'Young Magazine (Monthly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3241, 'U17 Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4327, 'south Summer');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (217, 'singongsa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4328, 'Newpyte');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2352, 'Bessatsu Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (91, 'Enterbrain');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4183, 'Den Daiichi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (182, 'shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3739, 'BE-BOY GOLD');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (108, 'Comic Beam');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (50, 'Kindaichi Case Files');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5176, 'patreon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4086, 'Young Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (124, 'ChuChu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2500, 'Yuri-Home Wildrose');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1463, 'Young King Ours GH');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3745, 'Ninguna =(');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3486, 'Bessatsu Shonen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (545, 'Weekly Young Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (685, 'Asuka');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1656, 'Tsubomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (92, 'Comic Gene');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1390, 'Daiwon C.I - Young Champ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1178, 'kodansha´s afternoon magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3756, 'N/A');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4682, 'Manga Town');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1839, 'Vitaman (Takeshobo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4650, 'The Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1190, '-');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3924, 'Flowers Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3988, 'shimai Yuri');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4038, 'Asuka comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (429, 'Heros');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1472, 'Betsuma Sister');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5170, 'shokagukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (635, 'Zipper');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4645, 'AX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4021, 'Hanaoto (Houbunsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2614, 'Aqua Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4498, 'http://movingincomic.tumblr.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2537, 'Weekly Shōnen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (452, 'Judy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1484, 'Bunkasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1655, 'Birz Comics Rutile Collection');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5079, 'The Sneaker');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3033, 'shinshokan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (964, 'Young Yump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5179, 'south Korea Haksan Culture Company');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (191, 'Newtype');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (317, 'shonen');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (20, 'Kumon Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3224, 'Mag Garden');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (728, 'Gekkan Shōnen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2647, 'Foxtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2808, 'Young Sunday (Weekly');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1577, 'Yomban');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (899, 'BetsuFure');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (311, 'Dengeki Bunko Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (12, 'Cheese!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3462, 'Morning Two');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4168, 'BMG(Tokio Mangasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (601, 'Media Factory');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2416, 'Pocopoco');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3982, 'twitter.com/joint06  Dynasty-scans.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2950, 'Gesu BL');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4615, 'Flowers (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3993, 'Gran Salto');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5120, 'e B-Boy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (902, 'Big Comic Superior');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2164, 'Just Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4618, 'GFantasy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4877, 'B’s Log Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4921, 'YLAB');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (65, 'cafe.naver.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4445, 'Magazine Especial');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (17, 'shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2645, 'Ribon Mascot');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4770, 'Judy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2453, 'Weekly Morning');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (734, 'You');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1610, 'Business Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1840, 'FlexComix Next');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1425, 'Comico');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3266, 'Yuri☆Koi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1086, 'Manga Time Kirara');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2507, 'Kodokawa comics A');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3528, 'Young King OURs');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3470, 'shocomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (443, 'Monthly Comic Alive');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (885, 'Dragon Youth');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3792, 'ncode.syosetu.com/n5711bb/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2866, 'Dessert (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4239, 'Morning Two');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (241, 'Haksan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (254, 'Bessatsu Shounen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (423, 'Comic Yuri Hime');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4570, 'ChuChu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (454, 'drap');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (525, 'Manga 4-koma Palette');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2815, 'Alphapolis Web');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1879, 'Cheese! (Shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (475, 'Magazine Be x Boy');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (788, 'Ohzora Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1027, 'MANGA TIME KR COMICS');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1837, 'Bessatsu Friend');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (152, 'Gangan Joker');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (201, 'Feel Young');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2737, 'shounen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (9, 'Comic Rex');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5180, 'koalaYuri no Fansub & idoloncomic.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (76, 'shounen Sirius');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (403, 'Coro Coro Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5058, 'E★2');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1620, 'shōnen Rival');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2263, 'Daisuki Yuri');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3511, 'Kuro LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1960, 'Daria');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (755, 'Comic B''s-LOG Air Raid');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4429, 'The Hana to Yume');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1271, 'girls love comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (83, 'Kimi to Boku');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3588, 'Rightman Publishing Ltd.');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1685, 'Nico Nico Seiga');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (482, 'Comic Ryu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (214, 'Naver');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2444, 'Fig');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2124, 'Kuro LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2968, 'Ribon (Shueisha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4187, 'Be x Boy Gold (Libre Shuppan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1230, 'Manga Life Original');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (900, 'Young Rose');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4610, 'Comic Blade Avarus (Mag Garden');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1794, 'shōjo Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1732, 'http://www.webtoons.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (960, 'Comic B''s-LOG');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4516, 'sugar');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4266, 'www.u17.com');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1418, 'Magazine Special (Kodansha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1076, 'Manga Kisoutengai');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3479, 'LINE Webtoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1792, 'Monthly Shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (779, 'Blade Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3609, 'Emerald');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1377, 'shiro LaLa');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1510, 'Vitaman');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5021, 'web comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (52, 'Monthly Young Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (419, 'Comic High!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4697, 'Kyoto Animation');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3427, 'lezhi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (37, 'Bessatsu Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4726, 'Aoi Lala');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1415, 'Nakoyashi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1102, 'Hana to Yume de Hakusensha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2750, 'Manga Life Win');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3959, 'Aftermoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2545, 'Weekly Shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3413, 'The Structural Formula of First Love');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1689, 'Akamaru Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3408, 'Monthly Shonen Rival');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2916, 'Betsucomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (461, 'Comic Earth Star');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4288, 'Bessatsu Friend');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4737, 'shousetsu Chocolat');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2167, 'Lezhin');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (136, 'GanGan Online');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (126, 'shounen Sunday Super');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5051, 'Comic Megastore');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (121, 'Manga Box');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2134, 'Chara Selection');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (34, 'Young Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (211, 'Big Comic Spirits');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4016, 'Bandai Namco Games');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1805, 'Anthology Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2989, 'Famitsu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (101, 'Champion RED');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4151, 'Micro Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (366, 'DarkSky No Fansub');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (507, 'Gekkan Shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4848, 'Reijin Bravo!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3562, 'RunRun');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4300, 'Mystery DX');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (983, 'shueshia');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2901, 'sylph (ASCII Media Works');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1232, 'Tsubomi');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1080, 'The Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2325, 'shounen Sunday');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5036, 'http://hallsth-eien.deviantart.com/');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5173, 'Core Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2333, 'Champion Red (Akita Shoten');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1385, 'Dengeki Kuro Maoh');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3643, 'Ribon Bikkuri');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4872, 'Gan Gan Joker');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (180, 'Houbunsha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (139, 'Young Gangan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (79, 'Bessatsu Shounen Magazine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4561, 'Cheri+');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3049, 'Deli x Deli');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (8, 'Jump SQ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3476, 'Comic Lily');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (203, 'seoul Cultural');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4745, 'Uvu');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (610, 'V-Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (534, 'shukan Shonen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3083, 'Yuri Hime');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3539, '--');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (732, 'Motto!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4462, 'Cold Turbine');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3210, 'Yurikan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1718, 'Birz Comic');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (5111, 'ComicGT');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2522, 'Magazine Z');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1246, 'Flex Comix Blood (SoftBank Creative');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2658, 'Jump +');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2618, 'shukan Shōnen Champion');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1170, '...');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4940, 'Tapastic Comics');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2170, 'Gekkan Comic Alive');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2260, 'Gekkan Halloween');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1453, 'Champion RED Ichigo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (128, 'Aria');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3919, 'Toptoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (655, 'Deluxe Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3947, 'shuukan Shounen Jump');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3950, 'super Champ');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4824, 'Comico Korea');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1985, 'Waai! Mahalo');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1471, 'Canna');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (571, 'Comic Birz');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4196, 'Hanamaru');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3802, 'soul Land');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (859, 'Bessatsu Margaret');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3442, 'Jump SQ.Crown');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2816, 'Yen Plus');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4819, 'Web');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2518, 'The Dessert');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3269, 'Boys Capi!');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2814, 'shogakugan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3816, 'Mobile Flower');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (757, 'Comic Walker');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2169, 'Naver Best Challenge');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2721, 'Futabasha');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (2019, 'shogakukan');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (1844, 'No se');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3456, 'Morning & Afternoon');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (4778, 'BEBOY');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (3149, 'Young King OURs GH');
 INSERT INTO manga_magazine (`id`, `dsc`) VALUES (173, 'Gessan');
