 INSERT INTO manga_genre (`id`, `dsc`) VALUES (21, "Supervivencia");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (10, "Horror");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (35, "Gender Bender");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (19, "Harem");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (30, "Thiller");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (24, "Apocalíptico");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (8, "Magia");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (32, "Vampiros");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (33, "Artes Marciales");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (37, "Cyberpunk");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (26, "Vida Escolar");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (23, "Gore");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (16, "Deportes");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (28, "Militar");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (38, "Musical");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (4, "Drama");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (36, "Realidad Virtual");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (22, "Reencarnación");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (9, "Sobrenatural");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (2, "Aventura");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (17, "Yuri");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (25, "Tragedia");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (7, "Fantasía");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (11, "Misterio");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (41, "Demonios");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (18, "Yaoi");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (29, "Policial");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (34, "Samurai");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (39, "Parodia");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (5, "Recuentos de la vida");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (15, "Suspense");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (13, "Romance");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (6, "Ecchi");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (14, "Ciencia Ficción");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (20, "Mecha");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (12, "Psicológico");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (27, "Histórico");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (1, "Acción");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (31, "Super Poderes");
 INSERT INTO manga_genre (`id`, `dsc`) VALUES (3, "Comedia");
