# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-10 02:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manga', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='genres',
            field=models.ManyToManyField(related_name='series', to='manga.Genre'),
        ),
    ]
