# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manga', '0002_series_genres'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='series',
            name='status',
            field=models.CharField(max_length=20),
        ),
        migrations.DeleteModel(
            name='SeriesStatus',
        ),
        migrations.AddField(
            model_name='series',
            name='artists',
            field=models.ManyToManyField(related_name='series', to='manga.Artist'),
        ),
    ]
