# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 02:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manga', '0006_auto_20160414_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='slug',
            field=models.CharField(default='slug', max_length=50),
        ),
        migrations.AddField(
            model_name='scanlation',
            name='slug',
            field=models.CharField(default='slug', max_length=50),
        ),
        migrations.AddField(
            model_name='scanlationannouncement',
            name='slug',
            field=models.CharField(default='slug', max_length=50),
        ),
        migrations.AddField(
            model_name='scanlationannouncement',
            name='title',
            field=models.CharField(default='Title', max_length=100),
        ),
        migrations.AddField(
            model_name='series',
            name='slug',
            field=models.CharField(default='slug', max_length=50),
        ),
        migrations.AddField(
            model_name='volume',
            name='slug',
            field=models.CharField(default='slug', max_length=50),
        ),
    ]
