# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manga', '0007_auto_20160421_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='series',
            name='slug',
            field=models.SlugField(),
        ),
    ]
