# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 02:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manga', '0008_auto_20160421_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='scanlation',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='scanlationannouncement',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='volume',
            name='slug',
            field=models.SlugField(),
        ),
    ]
